[contact-form-7 id="16" title="главная форма"]

<div class="row">
    <div class="cont_form_wrap">
<div class="cont_form_input"><div class="form-group">
[text* text-116 class:form-control placeholder "Name"]
           </div></div>
            <div class="cont_form_input"><div class="form-group">
[email* email-165 class:form-control placeholder "Email"]
              </div></div>
    
          </div><div class="form-group">[textarea* textarea-362 class:form-control placeholder "Message"]</div>
[submit class:btn class:btn-custom class:btn-lg "Send Message"]
</div>



